public class Main {
    public static void main(String[] args) {
        //Задание 1
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил,
        // и нужно немного подождать.
        int userAge = 17;
        if (userAge >= 18) {
            System.out.println("Поздравляем с совершеннолетием!");
        }
        if (userAge < 18) {
            System.out.println("Возраст совершеннолетия ещё не наступил,и нужно немного подождать!");
        }
        //Задание 2
        //Напишите программу, которая выводит в консоль сообщение о том, что:
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        int childAge = 25;
        if (childAge >= 7) {
            System.out.println("Ребёнок ходит в школу.");
        }
        if (childAge >= 18 && childAge < 24) {
            System.out.println("Человек уже закончил школу и может отправлятся в университет.");
        }
        if (childAge >= 24) {
            System.out.println("Человек окончил университет и ему пора искать первую работу.");
        }
        //Задание 3
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест,
        // все остальные – стоячие.
        //Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее
        // или стоячее или вагон уже полностью забит.
        //int wagonСapacity = 102;
        int passengers = 101;
        if (passengers <= 59) {
            System.out.println("В вагоне есть сидячие места.");
        }
        if (passengers >= 60 && passengers <= 101) {
            System.out.println("В вагоне есть стоячие места.");
        }
        if (passengers >= 102) {
            System.out.println("Вагон полностью заполнен,мест нет.");
        }
        //Задание 2.1
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        int personAge = 19;
        if (personAge >= 18) {
            System.out.println("Ты можешь водить машину!");
        } else {
            System.out.println("Ты неможешь водить машину,совершеннолетие не наступило" +
                    ",нужно немного подождать!");
        }
        System.out.println("========================================================================================");
        //Задание 2.2
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль
        // сообщение о том, что:
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        int individAge = 17;
        if (individAge >= 24) {
            System.out.println("Человек закончил университет и ему пора искать первую работу.");
        } else if (individAge >= 18 && individAge < 24) {
            System.out.println("Человек уже закончил школу и может отправляться в университет.");
        } else {
            System.out.println("Ребёнок ходит в школу.");
        }
        //Задание 3
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест,
        // все остальные – стоячие.
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль
        // сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        int passengerWagon = 150;
        if (passengerWagon >= 102) {
            System.out.println("В вагоне свободных мест нет.");
        } else if (passengerWagon >= 60 && passengerWagon < 102) {
            System.out.println("В вагоне есть стоячие места.");
        } else {
            System.out.println("В вагоне есть сидячие места.");
        }
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
        // Пример Ильи Сазонова(для проверки поставь false вместо true).
        boolean skyIsClear = true;
        if (skyIsClear) {
            System.out.println("Небо чистое!");
        } else {
            System.out.println("Облачно.Пасмурно.Возможен дождь.");
        }
        System.out.println("____________________________________________________________________________");
        int age = 19;
        if (age >= 18 && age < 21) {
            System.out.println("Ты можешь водить машину,но не можешь употреблять алкоголь.");
        } else if (age < 18) {
            System.out.println("Ты не можешь водить машину,ты не можешь употреблять алкоголь.");
        } else {
            System.out.println("Ты можешь водить машину,ты можешь употреблять алкоголь.");
        }

        boolean canNotGoToScool = age < 7 || age > 18;
        if (canNotGoToScool) {
            System.out.println("Я думаю,что ты не ходишь в школу.");
        }
        System.out.println("____________________________________________________________________");
        //Задание 3.1
        //Напишите программу, которая помогает определить в какое учреждение нужно отправить человека
        // в зависимости от его возраста:
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
        //Если человек от 7 до 18 лет, то ему нужно ходить в школу;
        //Если человеку больше 18 лет, но меньше 24, то его место в университете;
        //А если человеку больше 24, то ему пора ходить на работу
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате :
        //"Если возраст человека равен … , то ему нужно ходить … (в зависимости от возраста дописать нужное)"
        int personageAge = 3;
        if (personageAge > 24) {
            System.out.println("Если возраст человека равен " + personageAge + "," + "то ему пора ходить " +
                    "на работу.");
        } else if (personageAge > 18 && personageAge <= 24) {
            System.out.println("Если возраст человека равен " + personageAge + "," +
                    "то ему нужно учится в университете.");
        } else if (personageAge >= 7 && personageAge <= 18) {
            System.out.println("Если возраст человека равен " + personageAge + "," +
                    "то ему нужно ходить в школу.");
        } else if (personageAge >= 2 && personageAge <= 6) {
            System.out.println("Если возраст человека равен " + personageAge + "," +
                    "то ему нужно ходить в детский сад.");
        } else {
            System.out.println("Если возраст человека равен " + personageAge + "," +
                    " то ему нужно находиться в яслях.");}
        System.out.println("__________________________________________________________________________");
        //Задание 3.2
        //Как правило, на аттракционах действуют ограничения и для детей по возрасту:
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        // Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку кататься одному
        // или в сопровождении взрослого в зависимости от того, сколько ему лет.
        int сhildAttractionAge = 4;
        if ( сhildAttractionAge > 14 ) {
            System.out.println("Если ребёнку " + сhildAttractionAge + "," +
                    "то он может кататься на карусели без сопровождения взрослого.");}
        else if ( сhildAttractionAge >= 5 && сhildAttractionAge <= 14 ) {
            System.out.println("Если ребёнку " + сhildAttractionAge + "," +
                    "то он может кататься на карусели в сопровождении взрослого.");}

        else if ( сhildAttractionAge < 5 ) {
            System.out.println("Если ребёнку " + сhildAttractionAge + "," +
                    "то ребёнку нельзя кататься на карусели.");}
        //Задание 3.3
        //Даны три числа:
        //int one;
        //int two;
        //int free;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        // какое из трех чисел бОльшее и выводит результат в консоль.
        int one = 33;
        int two = 12262;
        int three = 1478;
        if ( one > two && one > three) {
            System.out.println("Большее число ONE,его значение: " + one + ".");}
        else if ( two > one && two > three ) {
            System.out.println("Большее число TWO,его значение: " + two + ".");}
        else {
            System.out.println("Большее число THREE,его значение: " + three + ".");}


        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("Hello russia!Hello china!Hello world!");
    }
}
